<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

    

      /* El uso de font-family nos ayuda a definir la tipografía del texto */
      /* Usamos comas para separar las diferentes fuentes, en caso no encuentren la primera usara la segunda y asi consecutivamente */
      /* body {
        border: 1px solid red;
        font-size: 16px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      } */

      h1 {
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Examples</h1>
      <p>Here are some examples of how to use the code:</p>
      <ul>
        <li><a href="example1.html">Example 1</a></li>
        <li><a href="example2.html">Example 2</a></li>
        <li><a href="example3.html">Example 3</a></li>
      </ul>
    </div>
  </body>
</html>
