<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <style>
      @import url("https://fonts.googleapis.com/css2?family=Barriecito&family=Kablammo&display=swap");
    </style> -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barriecito&family=Kablammo&display=swap"
      rel="stylesheet"
    /> -->
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: system-ui;
      }

      article {
        font-family: "Barriecito", sans-serif, serif, monospace, system-ui;
      }

      p {
        font-family: "Kablammo", sans-serif, serif, monospace, system-ui;
      }

      @font-face {
        font-family: "Barriecito";
        src: url("/Fuentes/barriecito-regular-webfont.woff") format("woff2"),
          url("/Fuentes/barriecito-regular-webfont.woff") format("woff"),
          url("/Fuentes/Barriecito-Regular.ttf") format("tff");
        font-weight: 900;
        font-style: normal;
      }

      @font-face {
        font-family: "Kablammo";
        src: url("/Fuentes/Kablammo-Regular-VariableFont_MORF.ttf");
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Aqui aprenderemos sobre importacion de fuentes!</h1>
      <article>
        <h2>Articulo 1</h2>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut
          tortor sit amet arcu lacinia gravida non dapibus felis. Duis dictum
          consectetur molestie. Sed ac euismod massa. Nam mattis augue at quam
          congue, nec varius erat varius. Sed feugiat eget justo id rhoncus.
          Morbi tempor, dui quis euismod semper, libero justo auctor metus,
          vitae porttitor arcu justo vel velit. Pellentesque ultrices, mi vel
          feugiat hendrerit, elit leo facilisis quam, nec ullamcorper tellus sem
          sit amet nunc.
        </p>
      </article>

      <article>
        <h2>Articulo 2</h2>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut
          tortor sit amet arcu lacinia gravida non dapibus felis. Duis dictum
          consectetur molestie.
        </p>
      </article>
    </main>
  </body>
</html>
