<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-size: 16px;
        font-family: system-ui, sans-serif;
      }
      
      h1 {
        font-size: 2em;
      }

      .title {
        margin-bottom: 20px;
      }

      .contenido {
        padding-left: 30px;
        /* font-style: italic; */
      }

      .contenido p:nth-child(1) {
        font-weight: 900;
      }
      .contenido p:nth-child(2) {
        font-weight: 800;
      }
      .contenido p:nth-child(3) {
        font-weight: 700;
      }
      .contenido p:nth-child(4) {
        font-weight: 600;
      }
      .contenido p:nth-child(5) {
        font-weight: 500;
      }
      .contenido p:nth-child(6) {
        font-weight: 400;
      }
      .contenido p:nth-child(7) {
        font-weight: 300;
      }
      .contenido p:nth-child(8) {
        font-weight: 200;
      }
      .contenido p:nth-child(9) {
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Los <strong>Pesos</strong> de las fuentes</h1>
    <div class="contenido">
      <p>Este es un texto con : Peso 900</p>
      <p>Este es un texto con : Peso 800</p>
      <p>Este es un texto con : Peso 700</p>
      <p>Este es un texto con : Peso 600</p>
      <p>Este es un texto con : Peso 500</p>
      <p>Este es un texto con : Peso 400</p>
      <p>Este es un texto con : Peso 300</p>
      <p>Este es un texto con : Peso 200</p>
      <p>Este es un texto con : Peso 100</p>
    </div>
  </body>
</html>
